# Configuration for pytest
[tool:pytest]
addopts =
    --ignore examples
    --ignore doc
    --ignore scripts

    --ignore giotto/externals/pybind11
    --ignore tests/test_common.py

    --ignore giotto/diagram/tests/test_distance.py

    -ra
