[metadata]
description-file = README.rst

[tool:pytest]
addopts =
    --ignore examples
    --ignore doc
    --ignore scripts
    --ignore pybind11

    --ignore giotto/externals/bindings/
    --ignore giotto/externals/gudhi-devel/
    --ignore giotto/externals/hera/
    --ignore giotto/externals/pybind11/
    --ignore giotto/externals/ripser/
    --ignore giotto/tests/test_common.py

    -ra

[flake8]
exclude =
    giotto/externals,
    giotto/images,
    giotto/neural_network,
    giotto/model_selection,
    giotto/datasets,
    giotto/pipeline.py,
    giotto/tests/test_pipeline.py,
    scripts,
    examples,
    pybind11,
