# Configuration for pytest
[tool:pytest]
addopts =
    --ignore dpc
    --ignore examples
    --ignore doc
    --ignore scripts

    --ignore giotto/external/pybind11
    --ignore tests/test_common.py

    -ra
